#------------------------
#        DATABASE
#------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=mysecretkey

#------------------------
#       LOGGING
#------------------------
APP_NAME=link_shortener
LOG_FILE_PATH=api_logs
LOG_BACKUP_COUNT=5
LOG_MAX_BYTES=5242880 # 5 * 1024 * 1024

#------------------------
#    SENTRY (Optional)
#------------------------
SENTRY_DNS=